# Applike

./: .gitignore  README.md  bintray-release.gradle  build.gradle  gradle.properties  settings.gradle
annotation/: build.gradle  gradle.properties  project.properties
annotation/src/main/java/cn/hx/applike/annotation/: AppLike.java  AppLikeConfig.java
api/: build.gradle  consumer-rules.pro  gradle.properties  project.properties
api/src/main/: AndroidManifest.xml
api/src/main/java/cn/hx/applike/api/: AppLikeManager.java  IAppLike.java
api/src/main/java/cn/hx/applike/api/utils/: ClassUtils.java  DefaultPoolExecutor.java  DefaultThreadFactory.java
app/: build.gradle
app/src/androidTest/java/cn/hx/applike/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/hx/applike/demo/: AppAppLike.kt  AppApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/cn/hx/applike/demo/: ExampleUnitTest.kt
compiler/: build.gradle  gradle.properties  project.properties
compiler/src/main/java/cn/hx/applike/compiler/: AppLikeProcessor.java  AppLikeProxyClassCreator.java
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  project.properties
plugin/src/main/groovy/cn/hx/applike/plugin/: AppLikeCodeInjector.groovy  AppLikePlugin.groovy  AppLikeTransform.groovy  ScanUtil.groovy
