// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.applikeVersion = "1.0.1"
    repositories {
        google()
        jcenter()
        maven {
            url 'repo'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.panpf.bintray-publish:bintray-publish:1.0.0'
//        classpath 'com.novoda:bintray-release:0.9.2'
        classpath "cn.hx.applike:plugin:$applikeVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url '../repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}