apply plugin: 'java-library'
apply plugin: 'groovy'
if (FOR_PUBLISH.toBoolean()) {
    apply plugin: "com.vanniktech.maven.publish"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:3.0.0'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}