apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: "com.vanniktech.maven.publish"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:3.0.0'
}