apply plugin: 'java-library'
apply plugin: 'groovy'

ext {
    projectName = 'applike-plugin'
    projectArtifactId = 'plugin'
    projectDesc = 'plugin for AppLike'
    artifactType = 'jar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:transform-api:1.5.0'
    implementation 'com.android.tools.build:gradle:3.0.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.projectDir.absolutePath + "/bintray-release.gradle"

tasks.sourcesJar {
    from sourceSets.main.groovy.srcDirs
}