apply plugin: 'java-library'
if (FOR_PUBLISH.toBoolean()) {
    apply plugin: "com.vanniktech.maven.publish"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    if (FOR_PUBLISH.toBoolean()) {
        implementation "com.github.qq549631030:applike-annotation:${VERSION_NAME}"
    } else {
        implementation project(path: ':annotation')
    }
    implementation 'com.google.auto.service:auto-service:1.0'
    annotationProcessor "com.google.auto.service:auto-service:1.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}