apply plugin: 'java-library'
if (FOR_PUBLISH.toBoolean()) {
    apply plugin: "com.vanniktech.maven.publish"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}