apply plugin: 'java-library'

ext {
    projectName = 'applike-annotation'
    projectArtifactId = 'annotation'
    projectDesc = 'annotation for AppLike'
    artifactType = 'jar'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

apply from: rootProject.projectDir.absolutePath + "/bintray-release.gradle"
