apply plugin: 'com.android.library'
if (FOR_PUBLISH.toBoolean()) {
    apply plugin: "com.vanniktech.maven.publish"
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    if (FOR_PUBLISH.toBoolean()) {
        implementation "com.github.qq549631030:applike-annotation:${VERSION_NAME}"
    } else {
        implementation project(path: ':annotation')
    }
}
